# RestService

./: pom.xml
src/: readme.txt
src/main/java/Test/: Event.java
src/main/java/ru/anrusstrans/test/domain/: Event.java  EventJDBC.java  EventManager.java  person.java
src/main/java/ru/anrusstrans/test/util/: HibernateUtil.java
src/main/java/ru/anrusstrans/test/web/: EventManagerServlet.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  logback.xml
src/main/resources/ru/anrusstrans/test/domain/: Event.hbm.xml  Person.hbm.xml
src/main/webapp/WEB-INF/: web.xml
